 ______                  ____                    ____      
|  __  |                |  _  \                 |  _  \ 
| |  | | ___  ___  _ __ | |__| |___  ___  _  __ | |__| |___  _       _   __   _  __
| |  | |/ _ \/ _ \| '_ \|  ___// _ \/ _ \| ' _ `|  ___// _ \\  \    / / / _ \| ' _ `
| |__| ||(_)|  __/| | | | |   |  __/  __/| |   `| |   | (_) | \ \/\/ / |  __/| |   `
|______|| __/\___||_| |_|_|    \___|\___||_|    |_|    \___/   \_/\_/   \___||_|
        | |  
        |_|                                                                                                                         


Welcome to the Open Peer Power command line.

For more details use 'help' and 'exit' to close.
If you need access to host system use 'login'.